header {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

footer {
  background-image: url("../images/sand.jpg");
  background-size: 100% 100%;
  grid-area: myfooter;
}

section.form {
  /* background: yellow; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  background-image: url(../images/startledpufferfish.jpg);
  background-size: 100% 100%;
  grid-area: form;
}

form {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  background: white;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

div.formcontent {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

div.formcontent p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

input.submit {
  width: 100px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

input.button {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

div.contactinfo {
  border: black solid 10px;
  grid-area: contactinfo;
}
div.flexit {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "contactinfo"
    "form";
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795c3;
  background: white;
  padding: 10px;
}

ul {
  padding: 10px;

  font-size: 20px;
}

@media (min-width: 1200px) {
  section.form {
    justify-content: start;
  }

  form {
    width: 200px;
  }

  div.flexit {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contactinfo form";
  }
}
