header {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background: blue;
}

main {
  color: lightblue;
}
section.form {
  /* background: yellow; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: start;
  background-image: url(../images/startledpufferfish.jpg);
  background-size: 100% 100%;
}

form {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 200px;
  background: white;
  border-style: solid;
  border-width: 5px;
  border-color: black;
}

div.formcontent {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

div.formcontent p {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

input.submit {
  width: 100px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

input.button {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: url("../images/sand.jpg");
  background-size: 100% 100%;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795c3;
  background: white;
  padding: 10px;
}

section.iframe {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  /* width: 550px; */
  margin: auto;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
  /* background: red; */
}

section.iframe iframe {
  margin: auto;
  height: 400px;
  width: 600px;
  border-color: orange;
  /* background: purple; */
}

iframe.one {
  grid-area: one;
}

iframe.two {
  grid-area: two;
}

iframe.three {
  grid-area: three;
}

iframe.four {
  grid-area: four;
}

iframe.five {
  grid-area: five;
}

iframe.six {
  grid-area: six;
}

@media (min-width: 1200px) {
  section.iframe {
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    /* width: 550px; */
    /* margin: auto; */
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "one two"
      "three four"
      "five six";
    /* background: red; */
  }
}
